1.现金：3800
2.手表：5500
3.衣物：5000
4.手机充电器188（线）+149（头）:337
5.蚕丝被:3000
6.毛巾:15
7.水壶:90
8.卷纸:20
9.拖鞋:9
10.美旅行李箱:1000
11.误工费（6天）,本人月工资为32000，可提供证明，每天工资1600，
3月5日，在天通苑北二区，找了一整天证件；
3月6日，到北京交通大学档案馆开具学历证明，申请本科和研究生阶段的学历和学位证明，准备材料提交；
3月7日，到北京交通大学教务处，领取本科学历证明；
3月8日，到北京交通大学研究生院，领取研究生学历证明；
3月9日，到北京交通大学教务处，领取本科学位证明；并在线提交研究生学位遗失证明，需要18个工作日才能拿到研究生的学位证明；具体可以到学位网上查询相关规章；
后续还需要一天，去领取研究生学位证明；
以上提到的事件经过，均可到校方咨询，所以按照至少6个工作日来计算；
6*1600 = 9600
12.本科学历证，学位证补办费用+交通费用：194+95+200=489 (可提供发票，收据，或者网上付费交易记录为证)
13.研究生学历证，学位证补办费用+交通费用:194+95+200=489 (可提供发票，收据，或者网上付费交易记录为证)
14.四六级证书，补办费用+交通费用:200 (可提供发票，收据，或者网上付费交易记录为证)
15.学校档案馆开具证明费用和免冠照片的费用：50+50=100
16.精神损失费用：
本科学历证，学位证：3000
研究生学历证，学位证：3000
精神损失费金额参考具体的案例：
（2014）郑民一终字第1971号  
（2015）东二法朗民二初字第11号
四六级证书：1000


总计：36649元

以上提到的相关信息 均可提供证明；